# App_Dieta

./: ALIMENTOS_SMAE.json  INSTRUCCIONES_INICIALIZACION_DB.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/liftechnology/planalimenticio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alimentos_smae.json
app/src/main/java/com/liftechnology/planalimenticio/clase/: MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  MyApi.kt
app/src/main/java/com/liftechnology/planalimenticio/data/local/: ModelCardList.kt
app/src/main/java/com/liftechnology/planalimenticio/data/local/dao/: CategoryDao.kt  FoodDao.kt
app/src/main/java/com/liftechnology/planalimenticio/data/local/database/: DatabaseInitializer.kt  FoodRoomDatBase.kt
app/src/main/java/com/liftechnology/planalimenticio/data/local/db/: CategoryRoomDataBase.kt  FoodRoomDatBase.kt
app/src/main/java/com/liftechnology/planalimenticio/data/local/entity/: CategoryEntity.kt  FoodEntity.kt  FoodEntityUnits.kt  FoodEntityUnitsExample.kt
app/src/main/java/com/liftechnology/planalimenticio/data/local/model/: FoodJsonResponse.kt
app/src/main/java/com/liftechnology/planalimenticio/data/network/: GetItemsUseCase.kt  ItemRepository.kt  RemoteDataSource.kt
app/src/main/java/com/liftechnology/planalimenticio/domain/dataclass/: TypeMeals.kt
app/src/main/java/com/liftechnology/planalimenticio/domain/di/: BuildDietModule.kt  FoodModule.kt  GeneratorModule.kt  TableModule.kt  homeModule.kt
app/src/main/java/com/liftechnology/planalimenticio/domain/interfaces/: DialogListener.kt  SplashListener.kt
app/src/main/java/com/liftechnology/planalimenticio/domain/usecase/: CategoryUseCase.kt  FoodUseCase.kt  GetAllCategoriesUseCase.kt  GetAllFoodsUseCase.kt  GetFoodByIdUseCase.kt  GetFoodCountByCategoryUseCase.kt  GetFoodsByCategoryUseCase.kt  InitializeDatabaseUseCase.kt  SaveUseCase.kt  SearchFoodsUseCase.kt  TableUseCase.kt
app/src/main/java/com/liftechnology/planalimenticio/framework/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  CoroutineScopeManager.kt
app/src/main/java/com/liftechnology/planalimenticio/framework/di/: homeModule.kt  initialModule.kt  roomModule.kt
app/src/main/java/com/liftechnology/planalimenticio/main/activity/: AppNavHost.kt  MainActivity.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/com/liftechnology/planalimenticio/main/components/: Toasts.kt
app/src/main/java/com/liftechnology/planalimenticio/main/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/liftechnology/planalimenticio/main/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/liftechnology/planalimenticio/main/splash/: SplashActivityScreen.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/liftechnology/planalimenticio/main/subMenu/: SubMenuScreen.kt  SubMenuViewModel.kt
app/src/main/java/com/liftechnology/planalimenticio/main/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liftechnology/planalimenticio/main/utils/: Constants.kt  ErrorCode.kt  StackConstant.kt  TableNumberMeal.kt  TypeClick.kt  ValidateTextDialogSelect.kt
app/src/main/java/com/liftechnology/planalimenticio/main/viewextensions/: funExtensions.kt
app/src/main/java/com/liftechnology/planalimenticio/mapper/menu/: MapperMenu.kt
app/src/main/java/com/liftechnology/planalimenticio/mapper/subMenu/: MapperSubMenu.kt
app/src/main/java/com/liftechnology/planalimenticio/model/: ModelSubItemCard.kt  ModelSubItemCardExtensions.kt
app/src/main/java/com/liftechnology/planalimenticio/model/dataclass/: TypeMeals.kt
app/src/main/java/com/liftechnology/planalimenticio/model/di/: BuildDietModule.kt  FoodModule.kt  GeneratorModule.kt  TableModule.kt  homeModule.kt
app/src/main/java/com/liftechnology/planalimenticio/model/event/: ShareUi.kt
app/src/main/java/com/liftechnology/planalimenticio/model/interfaces/: ActivityListener.kt  DialogListener.kt  HomeListener.kt  SplashListener.kt
app/src/main/java/com/liftechnology/planalimenticio/model/ui/: ModelItemCard.kt  ToastUi.kt  TypeToastUi.kt
app/src/main/java/com/liftechnology/planalimenticio/model/usecase/: CategoryUseCase.kt  FoodUseCase.kt  ListFoodUseCase.kt  MainUseCase.kt  SaveUseCase.kt  TableUseCase.kt
app/src/main/java/com/liftechnology/planalimenticio/ui/adapters/: CategoriesAdapter.kt  GeneralAdapter.kt  GeneratorAdapter.kt  TableAdapter.kt
app/src/main/java/com/liftechnology/planalimenticio/ui/utils/: BaseApplication.kt  Constants.kt  CustomDetailDialog.kt  CustomDialog.kt  CustomSelectDialog.kt  ErrorCode.kt  StackConstant.kt  TableNumberMeal.kt  TypeClick.kt  ValidateTextDialogSelect.kt
app/src/main/java/com/liftechnology/planalimenticio/ui/viewextensions/: funExtensions.kt
app/src/main/java/com/liftechnology/planalimenticio/ui/viewmodel/: AllViewModel.kt  ShareViewModel.kt  VMBuildDiet.kt  VMCategory.kt  VMGenerator.kt  VMTable.kt
app/src/main/res/anim/: from_center.xml  rotate.xml  to_center.xml
app/src/main/res/drawable/: gr_bg_category.xml  shape_toast_failed.xml  shape_toast_success.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_categories.xml  card_detail_categories.xml  card_list_diet.xml  card_principal_table.xml  dialog_custom_detail.xml  dialog_custom_failed_toast.xml  dialog_custom_save.xml  dialog_custom_select.xml  dialog_custom_success_toast.xml  fragment_build_diet.xml  fragment_category.xml  fragment_details_category.xml  fragment_generator.xml  fragment_table.xml  toolbar_generic.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  start_nav_category.xml  start_nav_generator.xml  start_nav_table.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liftechnology/planalimenticio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
