<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start_nav_generator"
    app:startDestination="@id/generatorFragment">

    <fragment
        android:id="@+id/generatorFragment"
        android:name="com.liftechnology.planalimenticio.ui.view.generator.GeneratorFragment"
        android:label="@string/nav_generator"
        tools:layout="@layout/fragment_generator" >
        <action
            android:id="@+id/action_generatorFragment_to_buildDiet"
            app:destination="@id/buildDiet" />
    </fragment>

    <fragment
        android:id="@+id/buildDiet"
        android:name="com.liftechnology.planalimenticio.ui.view.generator.BuildDiet"
        android:label="fragment_build_diet"
        tools:layout="@layout/fragment_build_diet" >
        <argument
            android:name="arg"
            app:argType="com.liftechnology.planalimenticio.model.dataclass.ListTypeTable" />
    </fragment>
</navigation>