<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vmGenerator"
            type="com.liftechnology.planalimenticio.ui.viewmodel.VMGenerator" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.generator.GeneratorFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/toolbar_generator"
                layout="@layout/toolbar_generic">
            </include>

            <LinearLayout
                android:id="@+id/ll_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/text_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:src="@drawable/empty_list"
                    />

                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:text="@string/button_add"/>




            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Content -->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_cards_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_list_diet" />

            </LinearLayout>

        </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
