<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vmTable"
            type="com.liftechnology.planalimenticio.ui.viewmodel.VMTable" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.view.table.TableFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_category"
                layout="@layout/toolbar_generic">
            </include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_number_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_generic"
                    android:layout_margin="@dimen/margin_16dp"
                    android:onClick="@{()->vmTable.onClickNumberMeals()}"/>

                <Button
                    android:id="@+id/btn_reset_meals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_clean"
                    android:layout_margin="@dimen/margin_16dp"
                    android:onClick="@{()->vmTable.onClickResetMeals()}"/>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/margin_16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/card_principal_table" />

            </androidx.core.widget.NestedScrollView>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
